<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/@deepgram/sdk"></script>

    <style>
      body {
        background: #4e4e4e;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .object {
        display: flex;
        flex: 0 1 100%;
        justify-content: center;
        align-items: center;
        align-content: stretch;
      }

      .outline {
        display: none;
      }

      .recording .outline {
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 8px solid #b5a4a4;
        animation: pulse 3s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        position: absolute;
      }

      .button {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #50cddd;
        box-shadow: 0px 0px 80px #0084f9;
        position: absolute;
      }

      .recording .button {
        background: #dd5050;
        box-shadow: 0px 0px 80px #f90000;
      }

      @keyframes pulse {
        0% {
          transform: scale(0);
          opacity: 0;
          border: 65px solid #000000;
        }
        50% {
          border: solid #ffffff;
          opacity: 0.8;
        }

        90% {
          transform: scale(3.2);
          opacity: 0.2;
          border: 3px solid #000000;
        }
        100% {
          transform: scale(3.3);
          opacity: 0;
          border: 1px solid #ffffff;
        }
      }

      #delayed {
        animation-delay: 1.5s;
      }

      #circlein {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #6bd6e1;
        box-shadow: 0px -2px 15px #e0ff94;
        position: absolute;
      }

      .recording #circlein {
        background: #e16b6b;
        box-shadow: 0px -2px 15px #e0ff94;
      }

      .mic-icon {
        height: 60px;
        position: absolute;
        margin: 21px;
      }

      .captions {
        font: 1rem/1.25 Verdana, Geneva, Tahoma, sans-serif;
        /* font-family: ; */
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .captions span {
        display: inline-block;
        line-height: 4rem;
        padding: 1rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body class="">
    <div class="box">
      <div class="object" id="record">
        <div class="outline"></div>
        <div class="outline" id="delayed"></div>
        <div class="button"></div>
        <div class="button" id="circlein">
          <svg
            class="mic-icon"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 1000 1000"
            enable-background="new 0 0 1000 1000"
            xml:space="preserve"
            style="fill: #000000"
          >
            <g>
              <path
                d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="captions" id="captions">
      <span>Captions by Deepgram</span>
    </div>

    <script>
      const { createClient } = deepgram;
      const _deepgram = createClient('deepgram-api-key');

      const captions = window.document.getElementById('captions');

      async function getMicrophone() {
        const userMedia = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });

        return new MediaRecorder(userMedia);
      }

      async function openMicrophone(microphone, socket) {
        await microphone.start(500);

        microphone.onstart = () => {
          console.log('client: microphone opened');
          document.body.classList.add('recording');
        };

        microphone.onstop = () => {
          console.log('client: microphone closed');
          document.body.classList.remove('recording');
        };

        microphone.ondataavailable = (e) => {
          const data = e.data;
          console.log('client: sent data to websocket');
          socket.send(data);
        };
      }

      async function closeMicrophone(microphone) {
        microphone.stop();
      }

      async function start(socket) {
        const listenButton = document.getElementById('record');
        let microphone;

        console.log('client: waiting to open microphone');

        listenButton.addEventListener('click', async () => {
          if (!microphone) {
            // open and close the microphone
            microphone = await getMicrophone();
            await openMicrophone(microphone, socket);
          } else {
            await closeMicrophone(microphone);
            microphone = undefined;
          }
        });
      }

      window.addEventListener('load', async () => {
        const key = '75a733a654de329eab844ccb28452cde2f5ede91';

        const { createClient } = deepgram;
        const _deepgram = createClient(key);

        const socket = _deepgram.listen.live({
          model: 'nova',
          smart_format: true,
        });

        socket.on('open', async () => {
          console.log('client: connected to websocket');

          socket.on('Results', (data) => {
            console.log(data);

            const transcript = data.channel.alternatives[0].transcript;

            if (transcript !== '')
              captions.innerHTML = transcript
                ? `<span>${transcript}</span>`
                : '';
          });

          socket.on('error', (e) => console.error(e));

          socket.on('warning', (e) => console.warn(e));

          socket.on('Metadata', (e) => console.log(e));

          socket.on('close', (e) => console.log(e));

          await start(socket);
        });
      });
    </script>
  </body>
</html>
